browser=chrome
url=http://admin-demo.nopcommerce.com/login
Email=admin@yourstore.com
password=admin
ChromePath=./Drivers/chromedriver.exe
FirefoxPath=./Drivers/geckodriver.exe
EdgePath=./Drivers/msedgedriver2.exe


#C:\Users\rkamo\eclipse-workspace\BDDFrameworkeCommerce\Drivers\chromedriver.exe